<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            vertical-align: top;
        }
        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            /*right: 0;*/
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 100px;
            height: 100px;
            background: rgba(255,255,0,0.4);
            top: 0;
            left: 0;
            position: absolute;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <div class="box" id="fdj">
        <!--小盒子-->
        <div class="small">
            <img src="images/001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <!--大盒子-->
        <div class="big">
            <img src="images/0001.jpg" alt="">
        </div>
    </div>
</body>
</html>
<script>
    var fdj = document.getElementById("fdj");
    var small = fdj.children[0];
    var big = fdj.children[1];
    var mask = small.children[1];
    var bigImage = big.children[0];

    small.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    }
    small.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    }

    // 当鼠标在small盒子上移动时
    var x = 0,
        y = 0;
    small.onmousemove = function (event) {
        var event = event || window.event;
        x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth / 2;
        y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight / 2;

        // 对x进行限制
        if (x < 0) {
            x = 0;
        } else if(x > small.offsetWidth - mask.offsetWidth) {
            x = small.offsetWidth - mask.offsetWidth;
        }

        // 对y进行限制
        if (y < 0) {
            y = 0;
        } else if(y > small.offsetHeight - mask.offsetHeight)  {
            y = small.offsetHeight - mask.offsetHeight;
        }

        mask.style.left = x + "px";
        mask.style.top = y + "px";

        bigImage.style.left =  -x *  big.offsetWidth /small.offsetWidth + "px";
        bigImage.style.top =  -y *  big.offsetHeight /small.offsetHeight + "px";

    }
</script>