<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平滚动条拖动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .scroll {
            width: 400px;
            height: 8px;
            margin: 100px auto;
            background-color: #ccc;
            position: relative;
        }
        .bar {
            width: 8px;
            height: 22px;
            background-color: #369;
            position: absolute;
            top: -7px;
            left: 0;
            cursor: pointer;
        }
        .mask {
            width: 0;
            height: 100%;
            background-color: #369;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="scroll" id="scroll">
    <div class="bar" ></div>
    <div class="mask"></div>
</div>
<div id="demo"></div>
</body>
</html>
<script>
    var scrollBar = document.getElementById("scroll");
    var bar = scrollBar.children[0];
    var mask = scrollBar.children[1];
    var demo = document.getElementById("demo");

    // 按下滑块
    bar.onmousedown = function (event) {
        var event = event || window.event;
//        var leftVal = event.clientX - scrollBar.offsetLeft;
        var leftVal = event.clientX - this.offsetLeft;


        // 接着拖动滑块,每滑动一点点都会调用
        var that = this;
        document.onmousemove = function (event) {
            var event = event || window.event;
//            bar.style.left = event.clientX - leftVal - scrollBar.offsetLeft + "px";
            that.style.left = event.clientX - leftVal + "px";
            var val = parseInt(that.style.left);
            if (val <= 0) {
                that.style.left = 0;
            } else if(val >= (scrollBar.offsetWidth - that.offsetWidth)) {
                that.style.left = scrollBar.offsetWidth - that.offsetWidth + "px";
            }

            // 遮罩盒子的宽度

            // 计算百分比
            demo.innerHTML = "已经走了:"+ parseInt(that.style.left) / (scrollBar.offsetWidth - that.offsetWidth) * 100 + "%";
            mask.style.width = that.style.left;
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        }
    }

    // 抬起滑块
    document.onmouseup = function () {
        // 弹起鼠标不做任何操作
        document.onmousemove = null;
    }


</script>